:root{
    --color-texto-titulo: #ffffff;
    --color-texto: rgba(255, 255, 255, 0.867);
    --color-boton: #058d4e;
    --color-fondo: #091e55;
    --color-fondo-tarjeta: #4511be5e;
}


body {
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-areas: 
    "aside header"
    "aside main"
    "footer footer";
    grid-template-columns: 220px 1fr;   
}

a{
    text-decoration: none;
    color: var(--color-fondo);
    background-color: var(--color-boton);
    border-radius: 5px;
    padding: 10px 40px;
    font-weight: bold;
}

header {
    grid-area: header;
    background-image: url("./img/fondo.jpg");
    background-size: cover;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: space-between;
}

header div{
    margin: 80px 40px;
}
header img{
    max-height: 300px;
}

h1, h2, h3{
    color: var(--color-texto-titulo);
}

aside {
    grid-area: aside;
    background-color: var(--color-fondo-tarjeta);
    margin-right: 20px;
}
aside img{
    max-width: 80%;
    border-radius: 100px;
    margin: 20px 20px;
}
aside>div{
    padding: 20px 10px;
    border-bottom: 2px solid var(--color-fondo);
}
aside>div:last-of-type{
    border-bottom: none;
}

.presentacion div, .idioma div, .formacion div{
    display: flex;
    justify-content: space-between; 
}

.presentacion span:last-of-type, .idioma{
    color: var(--color-texto-titulo)
}

progress{
    appearance: none;   
}

::-webkit-progress-bar {
    background-color: var(--color-fondo);
    border-radius: 5px;
}

::-webkit-progress-inner-element {
    height: 5px;
}
::-webkit-progress-value {
    background-color: var(--color-boton);
    border-radius: 5px;
}

.redes{
    display: flex;
}
.redes a{
    background-color: transparent;
    padding: unset;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.redes img{
    width: 30px;
}

main {
    grid-area: main;
    text-align: center;
}

#tarjetasContainer{
    display: flex;
    flex-wrap: wrap;
    gap : 20px;
    
    
}
.proyecto{
    flex-basis: 314px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 10px 10px 87px 19px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 87px 19px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 87px 19px rgba(0,0,0,0.75);
}

.tecnologia{
    margin-left: 5px;
    transition: all 0.3s;
    user-select: none;
}

.tecnologia:hover{
    color: var(--color-boton);
}

.proyecto a{
    text-align: center;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    margin-top: auto;

}
.proyecto img{
    height: 150px;
    object-fit: cover;
    filter: grayscale(0.6);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.proyecto img:hover{
    filter: grayscale(0);
    transition: 0.3s;
}

.proyecto div{
    margin: 0 20px;
}

.tarjeta{
    background-color: var(--color-fondo-tarjeta);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    
}

footer {
    grid-area: footer;
    text-align: center;
    padding-top: 50px;
    font-size: small;
}


#contacto {
    margin: 40px auto;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    background-color: var(--color-fondo-tarjeta);
    padding: 20px;
    border-radius: 5px;
}

label {
    text-align: left;
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--color-texto);
}

input, textarea {
    width: auto;    
    border: none;
    border-radius: 5px;
}

button {
    background-color: var(--color-boton);
    color: var(--color-fondo);
    font-size: large;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

@media(max-width: 650px){
    body{
        grid-template-columns: 1fr;   
        grid-template-areas: 
        "header"  "aside"  "main" "footer";
        
    }
    header{
        background-image: url("./img/fondo.jpg");
        background-size: cover;
        border-bottom-left-radius: 5px;
        display: flex;
        justify-content: center;
    }   
    header div{
        margin: 20px;
    }
    header img{
        max-height: 200px;
        flex-shrink: 1;
        margin-top: auto;
    }
    aside, main {
        padding: 0px 20px;
    }
    aside{
        margin-right: 0px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    aside img{
        max-width: 150px;
        border-radius: 100%;
        display: block;
        margin: 0 auto;
    }
    
    .redes{
        justify-content: space-around;
        ;
    }
}

